{
  "name": "rough-cut-mcp",
  "version": "2.0.0",
  "description": "A robust cross-platform MCP server for rapid video creation integrating Remotion with AI voice generation, sound effects, and image generation. Primary support for Windows, experimental macOS compatibility.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "clean-tsx": "node -e \"try { require('fs').unlinkSync('src/templates/animations.ts'); } catch {}\"",
    "prebuild": "node scripts/check-platform.js && npm run clean-tsx",
    "build": "tsc",
    "build:dev": "npm run clean-tsx && tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "clean": "node -e \"try { require('fs-extra').removeSync('build'); } catch {}\"",
    "prestart": "npm run build",
    "install-to-claude": "node install-to-claude.js",
    "studio": "cd assets/studio-project && npm start",
    "setup": "node install.js",
    "test": "node test-mcp-protocol.cjs",
    "test-studio": "echo 'Studio tests removed'",
    "test-layered": "node test-layered-tools.js",
    "test-routing": "node test-tool-routing-fix.js",
    "prepublishOnly": "npm run build && npm test",
    "postinstall": "node scripts/postinstall.js",
    "prepare": "npm run build"
  },
  "bin": {
    "rough-cut-mcp": "./build/index.js",
    "rough-cut-setup": "./scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/RoughCut.git"
  },
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "remotion",
    "mcp",
    "video",
    "ai",
    "creative",
    "elevenlabs",
    "freesound",
    "flux",
    "cross-platform",
    "windows",
    "macos",
    "claude-desktop",
    "model-context-protocol",
    "video-creation",
    "ai-video"
  ],
  "author": "endlessblink",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endlessblink/rough-cut-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/endlessblink/rough-cut-mcp/issues"
  },
  "homepage": "https://github.com/endlessblink/rough-cut-mcp#readme",
  "files": [
    "build/",
    "scripts/check-platform.js",
    "install-to-claude.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CLAUDE.md",
    "LAYERED-TOOLS-GUIDE.md"
  ],
  "dependencies": {
    "@babel/generator": "^7.28.3",
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/lambda": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "axios": "^1.6.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^16.3.0",
    "elevenlabs": "^0.15.0",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35",
    "open": "^10.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/fs-extra": "^11.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0",
    "c8": "^10.1.3",
    "nyc": "^17.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
